#
# Copyright (c) 2021 wilmaplus-notifier2, developed by @developerfromjokela, for Wilma Plus mobile app
#

# This file is for debugging purposes

# DBConfig file path
DBCONFIG=../dbconfig.json

# For debugging
#DEBUG=true

# For development mode, which fixes worker file path
#DEV=True

# Long filenames for savefiles
LONG_FILENAMES=true

# Fill/modify these yourself
PORT=3001
BEHIND_PROXY=false
FCM_KEY=
IID_PACKAGE_NAME=
IID_KEY=
#IID_URL=